is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ferreteria
build_property.RootNamespace = Ferreteria
build_property.ProjectDir = /Users/fernandez/Documents/APEC/ISO810ISO815IntegracionesJuan/ISO810Propietaria/Practica4WS/Ferreteria/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fernandez/Documents/APEC/ISO810ISO815IntegracionesJuan/ISO810Propietaria/Practica4WS/Ferreteria
build_property._RazorSourceGeneratorDebug = 
